// Texture definitions generated by SLADE3
// on Sat Apr  4 19:37:21 2026

Sprite "NN60A0", 61, 89
{
	Offset -130, -85
	Patch "N60RHAND", 0, 48
	Patch "N60READY", 15, 5
}

Sprite "NN60B0", 61, 89
{
	Offset -130, -87
	Patch "N60CYL2", 15, 18
	Patch "NN60A0", 0, 0
	Patch "N60HAM2", 15, 20
}

Sprite "NN60C0", 61, 89
{
	Offset -130, -86
	Patch "N60CYL1", 15, 18
	Patch "NN60A0", 0, 0
	Patch "N60HAM3", 20, 25
}

Sprite "NN60D0", 60, 90
{
	Offset -130, -85
	Patch "N60RCHND", 0, 52
	Patch "N60RCOIL", 14, 5
}

Sprite "NN62A0", 53, 88
{
	Offset -130, -85
	Patch "N60RHAND", 0, 48
	{
		FlipX
	}
	Patch "N60READY", 15, 5
}

Sprite "NN62B0", 53, 89
{
	Offset -129, -87
	Patch "N60CYL2", 15, 17
	Patch "NN62A0", 0, 0
	Patch "N60HAM2", 15, 20
}

Sprite "NN62C0", 53, 89
{
	Offset -129, -86
	Patch "N60CYL1", 15, 17
	Patch "NN62A0", 0, 0
	Patch "N60HAM3", 20, 25
}

Sprite "NN62D0", 52, 90
{
	Offset -129, -85
	Patch "N60RCHND", 0, 52
	{
		FlipX
	}
	Patch "N60RCOIL", 15, 5
}

Sprite "N60FA0", 36, 53
{
	Offset -142, -65
	Patch "N60FA0", 0, 4
}

Sprite "NN60E0", 77, 80
{
	Offset -132, -100
	Patch "N60CYL2", 25, 0
	Patch "N60TURN", 0, 3
}

Sprite "NN60F0", 100, 75
{
	Offset -120, -100
	Patch "N60CYL1", 52, 1
	Patch "N60OPEN", 0, 20
}

Sprite "NN60G0", 100, 75
{
	Offset -121, -101
	Patch "N60CYL2", 52, 1
	Patch "N60OPEN", 0, 20
}

Sprite "N60PA0", 28, 18
{
	Offset 14, 18
	Patch "N60PA0", 0, 0
}

Sprite "NB61A0", 7, 7
{
	Offset -164, -111
	Patch "N60ROUND", 0, 0
}

Sprite "NB62A0", 7, 7
{
	Offset -174, -111
	Patch "N60ROUND", 0, 0
}

Sprite "NB63A0", 7, 7
{
	Offset -177, -120
	Patch "N60RND6", 0, 0
}

Sprite "NB64A0", 7, 7
{
	Offset -169, -126
	Patch "N60RND3", 0, 0
}

Sprite "NB65A0", 7, 7
{
	Offset -161, -120
	Patch "N60ROUND", 0, 0
}

Sprite "NB61B0", 7, 7
{
	Offset -184, -111
	Patch "N60ROUND", 0, 0
}

Sprite "NB62B0", 7, 7
{
	Offset -193, -116
	Patch "N60ROUND", 0, 0
}

Sprite "NB63B0", 7, 7
{
	Offset -189, -125
	Patch "N60ROUND", 0, 0
}

Sprite "NB64B0", 7, 7
{
	Offset -179, -125
	Patch "N60ROUND", 0, 0
}

Sprite "NB65B0", 7, 7
{
	Offset -176, -116
	Patch "N60ROUND", 0, 0
}

Sprite "NB61D0", 7, 7
{
	Offset -188, -111
	Patch "N60ROUND", 0, 0
}

Sprite "NB62D0", 7, 7
{
	Offset -192, -120
	Patch "N60ROUND", 0, 0
}

Sprite "NB63D0", 7, 7
{
	Offset -183, -128
	Patch "N60ROUND", 0, 0
}

Sprite "NB64D0", 7, 7
{
	Offset -174, -120
	Patch "N60ROUND", 0, 0
}

Sprite "NB65D0", 7, 7
{
	Offset -178, -111
	Patch "N60ROUND", 0, 0
}

Sprite "NB61C0", 7, 7
{
	Offset -190, -113
	Patch "N60ROUND", 0, 0
}

Sprite "NB62C0", 7, 7
{
	Offset -193, -122
	Patch "N60ROUND", 0, 0
}

Sprite "NB63C0", 7, 7
{
	Offset -185, -128
	Patch "N60ROUND", 0, 0
}

Sprite "NB64C0", 7, 7
{
	Offset -177, -122
	Patch "N60ROUND", 0, 0
}

Sprite "NB65C0", 7, 7
{
	Offset -180, -113
	Patch "N60ROUND", 0, 0
}

Sprite "NB61E0", 7, 7
{
	Offset -180, -113
	Patch "N60ROUND", 0, 0
}

Sprite "NB62E0", 7, 7
{
	Offset -190, -113
	Patch "N60ROUND", 0, 0
}

Sprite "NB63E0", 7, 7
{
	Offset -193, -122
	Patch "N60ROUND", 0, 0
}

Sprite "NB64E0", 7, 7
{
	Offset -185, -128
	Patch "N60ROUND", 0, 0
}

Sprite "NB65E0", 7, 7
{
	Offset -177, -122
	Patch "N60ROUND", 0, 0
}

Sprite "NB61F0", 7, 7
{
	Offset -164, -111
	Patch "N60RONDP", 0, 0
}

Sprite "NB62F0", 7, 7
{
	Offset -174, -111
	Patch "N60RONDP", 0, 0
}

Sprite "NB63F0", 7, 7
{
	Offset -177, -120
	Patch "N60RD6P", 0, 0
}

Sprite "NB64F0", 7, 7
{
	Offset -169, -126
	Patch "N60RD3P", 0, 0
}

Sprite "NB65F0", 7, 7
{
	Offset -161, -120
	Patch "N60RONDP", 0, 0
}

Sprite "NB61G0", 7, 7
{
	Offset -184, -111
	Patch "N60RONDP", 0, 0
}

Sprite "NB62G0", 7, 7
{
	Offset -192, -116
	Patch "N60RONDP", 0, 0
}

Sprite "NB63G0", 7, 7
{
	Offset -189, -125
	Patch "N60RONDP", 0, 0
}

Sprite "NB64G0", 7, 7
{
	Offset -179, -125
	Patch "N60RONDP", 0, 0
}

Sprite "NB65G0", 7, 7
{
	Offset -176, -116
	Patch "N60RONDP", 0, 0
}

Sprite "NB61I0", 7, 7
{
	Offset -188, -111
	Patch "N60RONDP", 0, 0
}

Sprite "NB62I0", 7, 7
{
	Offset -192, -120
	Patch "N60RONDP", 0, 0
}

Sprite "NB63I0", 7, 7
{
	Offset -183, -128
	Patch "N60RONDP", 0, 0
}

Sprite "NB64I0", 7, 7
{
	Offset -174, -119
	Patch "N60RONDP", 0, 0
}

Sprite "NB65I0", 7, 7
{
	Offset -178, -111
	Patch "N60RONDP", 0, 0
}

Sprite "NB61H0", 7, 7
{
	Offset -190, -113
	Patch "N60RONDP", 0, 0
}

Sprite "NB62H0", 7, 7
{
	Offset -193, -122
	Patch "N60RONDP", 0, 0
}

Sprite "NB63H0", 7, 7
{
	Offset -185, -128
	Patch "N60RONDP", 0, 0
}

Sprite "NB64H0", 7, 7
{
	Offset -177, -122
	Patch "N60RONDP", 0, 0
}

Sprite "NB65H0", 7, 7
{
	Offset -180, -113
	Patch "N60RONDP", 0, 0
}

Sprite "NB61J0", 7, 7
{
	Offset -180, -113
	Patch "N60RONDP", 0, 0
}

Sprite "NB62J0", 7, 7
{
	Offset -190, -113
	Patch "N60RONDP", 0, 0
}

Sprite "NB63J0", 7, 7
{
	Offset -193, -122
	Patch "N60RONDP", 0, 0
}

Sprite "NB64J0", 7, 7
{
	Offset -185, -128
	Patch "N60RONDP", 0, 0
}

Sprite "NB65J0", 7, 7
{
	Offset -177, -122
	Patch "N60RONDP", 0, 0
}

// End of texture definitions
