// Texture definitions generated by SLADE3
// on Sun Mar  1 15:19:16 2026

Sprite "PPSHA0", 84, 76
{
	Offset -116, -94
	Patch "PPSHA0", 0, 0
}

Sprite "PPSHB0", 84, 76
{
	Offset -116, -94
	Patch "PPSHB0", 0, 0
}

Sprite "PPSHC0", 84, 76
{
	Offset -116, -94
	Patch "PPSHC0", 0, 0
}

Sprite "PPSHD0", 84, 76
{
	Offset -116, -94
	Patch "PPSHD0", 0, 0
}

Sprite "PPSHE0", 84, 76
{
	Offset -116, -94
	Patch "PPSHE0", 0, 0
}

Sprite "PPSHF0", 84, 76
{
	Offset -116, -94
	Patch "PPSHF0", 0, 0
}

Sprite "PPFLA0", 84, 97
{
	Offset -116, -73
	Patch "PPFLA0", 0, 0
}

// End of texture definitions
